.. usage.rst

Example Usage
=============

This is a page of example uses of the code. For more information on what each flag does, and how it works, checkout the ``How To Use`` and ``Kinds of Scans`` pages on the side bar.

.. note::

    You may be required to run these as ``sudo``. In that case, replace ``python3`` with ``sudo <path_to_venv>/<venv_name>/bin/python3``.

----------
Basic Scan
----------

^^^^^^^
Command
^^^^^^^

::

    python3 ./analyzer.py -i 192.168.11.50/32

This scan does:

- An arp scan
- On the /32 network
- Of the IP address 192.168.11.50

^^^^^^^^^^^^^^
Example Output
^^^^^^^^^^^^^^

.. image:: images/basic.png


--------
Selfscan
--------

.. warning::
    Only works on Linux or systems that have a ``/proc`` folder. Will NOT work on Windows or Mac. It will exit upon calling it


^^^^^^^
Command
^^^^^^^

::

    python3 ./analyzer.py -s

This scan does:

- A self scan showing listening ports on your machine, akin to ``netstat -tupln``.

^^^^^^^^^^^^^^
Example Output
^^^^^^^^^^^^^^

.. image:: images/selfscan.png


------------------------
Nmap Scan with Port Scan
------------------------

^^^^^^^
Command
^^^^^^^

::

    python3 ./analyzer.py -i 192.168.11.50/32 -p nmap -ps

This scan does:

- An Nmap like scan
- On the /32 network
- Of the IP address 192.168.11.50
- With a portscan of common ports


^^^^^^^^^^^^^^
Example Output
^^^^^^^^^^^^^^

.. image:: images/nmap_portscan.png


-----------------------------------
Nmap Scan with Select and Top Ports
-----------------------------------

.. note::
    
    This is my favorite scan to run since it is fast, and still scans useful ports.

^^^^^^^
Command
^^^^^^^

::

    python3 ./analyzer.py -i 192.168.11.50/32 -p nmap -ps 1,2-3 --top-ports 25

This scan does:

- An Nmap like scan
- On the /32 network
- Of the IP address 192.168.11.50
- With a portscan of port 1 and 2-3 (2 through 3 inclusive)
- And with Nmap top 25 ports (After ran, can be found in ``utilities/services/25services.json``, uses Nmaps ``nmap-services`` file to get this data)

^^^^^^^^^^^^^^
Example Output
^^^^^^^^^^^^^^

.. image:: images/nmap_topscan.png



---------------------------------------
Nmap Scan with Port Scan and Traceroute
---------------------------------------

^^^^^^^
Command
^^^^^^^

::

    python3 ./analyzer.py -i 8.8.8.8 -p nmap -ps -tr icmp -trh 20

This scan does:

- An Nmap like scan
- On the IP address 8.8.8.8
- With a portscan of common ports
- And performs a traceroute to the IP address

^^^^^^^^^^^^^^
Example Output
^^^^^^^^^^^^^^

.. image:: images/nmap_traceroute.png


----------------------------------------------------------
Nmap Scan with Select Ports and Top Ports and Service Scan
----------------------------------------------------------


^^^^^^^
Command
^^^^^^^

::

    python3 ./analyzer.py -i 192.168.11.50/32 -p nmap -ps 1,2-3 --top-ports 25 -sV

This scan does:

- An Nmap like scan
- On the /32 network
- Of the IP address 192.168.11.50
- With a portscan of port 1 and 2-3 (2 through 3 inclusive)
- And with Nmap top 25 ports (After ran, can be found in ``utilities/services/25services.json``, uses Nmaps ``nmap-services`` file to get this data)
- Attempts to identify the actual service running on the port

^^^^^^^^^^^^^^
Example Output
^^^^^^^^^^^^^^

.. image:: images/nmap_servicescan.png


------------------------------------------------------
Same Scan as Above with OS Detection and CVE Detection
------------------------------------------------------


^^^^^^^
Command
^^^^^^^

::

    python3 ./analyzer.py -i 192.168.11.50/32 -p nmap -ps 1,2-3 --top-ports 25 -sV -o -c

This scan does:

- An Nmap like scan
- On the /32 network
- Of the IP address 192.168.11.50
- With a portscan of port 1 and 2-3 (2 through 3 inclusive)
- And with Nmap top 25 ports (After ran, can be found in ``utilities/services/25services.json``, uses Nmaps ``nmap-services`` file to get this data)
- Attempts to identify the actual service running on the port
- Attempts to identify the Operating system
- Attemps to find vulnerabilities on found service versions.

^^^^^^^^^^^^^^
Example Output
^^^^^^^^^^^^^^

.. image:: images/nmap_allscan.png

.. note::
    In this image it was not able to find a vulnerability, but the scan was run.